spring.application.name=taskmangementsystem-g
server.port = 8090
spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.cluster-names=optimizedES

spring.datasource.url=jdbc:postgresql://localhost:5432/es_search
#spring.datasource.url=jdbc:mysql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=Suman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true